# ticket

./: .gitignore  build.gradle  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/dev/bum/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/dev/bum/admin_service/config/: FeignClientConfig.java  RequestTracingFilter.java
admin-service/src/main/java/dev/bum/admin_service/security/: SecurityConfig.java
admin-service/src/main/resources/: application-prod.yaml  application.yaml
admin-service/src/main/resources/static/css/area/: fragment-area.css
admin-service/src/main/resources/static/css/common/: modal.css  table-common.css  toast.css
admin-service/src/main/resources/static/css/coupon/: fragment-coupon.css  fragment-user-coupon.css
admin-service/src/main/resources/static/css/dashboard/: dashboard.css
admin-service/src/main/resources/static/css/event/: fragment-event.css  seat.css
admin-service/src/main/resources/static/css/login/: login.css
admin-service/src/main/resources/static/css/reservation/: fragment-reservation-delivery.css  fragment-reservation.css
admin-service/src/main/resources/static/css/user/: fragment-user.css
admin-service/src/main/resources/static/js/area/: fragment-area.js
admin-service/src/main/resources/static/js/common/: api.js  modal.js  pagination.js  toast.js
admin-service/src/main/resources/static/js/coupon/: fragment-coupon.js  fragment-user-coupon.js
admin-service/src/main/resources/static/js/dashboard/: dashboard.js  profile.js
admin-service/src/main/resources/static/js/event/: fragment-event.js  seat-management.js
admin-service/src/main/resources/static/js/login/: login.js
admin-service/src/main/resources/static/js/redis/: fragment-queue-redis.js  fragment-redis.js
admin-service/src/main/resources/static/js/reservation/: fragment-reservation-delivery.js  fragment-reservation.js
admin-service/src/main/resources/static/js/user/: fragment-user.js
admin-service/src/main/resources/templates/admin/: dashboard.html
admin-service/src/main/resources/templates/common/: pagination.html
admin-service/src/main/resources/templates/fragment/: fragment-area.html  fragment-coupon.html  fragment-event.html  fragment-queue-redis.html  fragment-redis.html  fragment-reservation-delivery.html  fragment-reservation.html  fragment-seat.html  fragment-user-coupon.html  fragment-user.html
admin-service/src/main/resources/templates/login/: login.html
admin-service/src/test/java/dev/bum/admin_service/: AdminServiceApplicationTests.java
auth-service/: Dockerfile  build.gradle  docker-compose.yml
auth-service/docs/bruno/: README.md  bruno.json
auth-service/docs/bruno/auth/: admin-login.bru  reissue-token.bru  user-login.bru  validate-token.bru
auth-service/docs/bruno/environments/: local-direct.bru  local-ingress.bru
auth-service/src/main/java/dev/bum/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/dev/bum/auth_service/audit/: AuditContext.java  AuditLog.java  AuditLogAspect.java  AuditLogEntity.java  AuditLogJpaRepository.java  AuditLogPersistenceService.java
auth-service/src/main/java/dev/bum/auth_service/controller/: AuthController.java
auth-service/src/main/java/dev/bum/auth_service/dto/: AuthDto.java  TokenDto.java
auth-service/src/main/java/dev/bum/auth_service/enums/: UserRole.java
auth-service/src/main/java/dev/bum/auth_service/exception/: PasswordIncorrectException.java  RedisException.java  UserAlreadyExistException.java  UserNotExistException.java
auth-service/src/main/java/dev/bum/auth_service/jpa/: Auth.java  AuthJpaRepository.java  AuthRepository.java  AuthRepositoryImpl.java
auth-service/src/main/java/dev/bum/auth_service/kafka/: UserEventConsumer.java
auth-service/src/main/resources/: application-prod.yaml  application.yaml
auth-service/src/main/resources/sql/: schema.sql
auth-service/src/test/http/: auth-test.http
auth-service/src/test/java/dev/bum/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/dev/bum/common/: CommonApplication.java
common/src/test/java/dev/bum/common/: CommonApplicationTests.java
common/src/test/resources/: application.yaml
user-service/: Dockerfile  build.gradle  docker-compose.yml
user-service/docs/bruno/: README.md  bruno.json
user-service/docs/bruno/address/: delete-my-address.bru  insert-my-address.bru  select-my-addresses.bru  update-my-address.bru
user-service/docs/bruno/environments/: local-direct.bru  local-ingress.bru
user-service/docs/bruno/manage-address/: delete-address-by-id.bru  delete-addresses-bulk.bru  insert-address-by-user-id.bru  select-address-by-id.bru  select-addresses-by-user-id.bru  select-addresses.bru  update-address-by-id.bru
user-service/docs/bruno/manage-user/: delete-user-by-id.bru  delete-users-bulk.bru  init-password.bru  insert-user.bru  select-user-by-id.bru  select-users.bru  update-user-by-id.bru
user-service/docs/bruno/user/: check-duplication.bru  select-me.bru  signup.bru  update-me.bru  validate-info.bru
user-service/src/main/java/dev/bum/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-prod.yaml  application.yaml
user-service/src/main/resources/sql/: initData.sql  schema.sql
user-service/src/test/java/dev/bum/user_service/: UserServiceApplicationTests.java
view-service/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
view-service/src/main/java/dev/bum/view_service/: ViewServiceApplication.java
view-service/src/main/resources/: application.yaml
view-service/src/main/resources/templates/: login.html
view-service/src/main/resources/templates/admin/: dashboard.html  fragment-user.html
view-service/src/main/resources/templates/login/: login_signup_page.html
view-service/src/main/resources/templates/user/: user-mypage.html
view-service/src/test/java/dev/bum/view_service/: ViewServiceApplicationTests.java
(+519 files in other folders)
