plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

// 루트 프로젝트는 빌드 결과물을 생성하지 않음
bootJar { enabled = false }
jar { enabled = false } // 루트는 코드가 없으므로 보통 false로 둡니다.

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'dev.bum'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	// ⭐ 부모의 dependencies 블록은 완전히 비워둡니다.
	// 각 모듈(auth-service 등)의 build.gradle에서 필요한 것만 직접 적습니다.
	dependencies {
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}