meta {
  name: Prepare Checkout
  type: http
  seq: 1
}

post {
  url: {{ticketBaseUrl}}/checkout/prepare
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "orderId": "ORD-BRU-{{$timestamp}}",
    "eventId": {{eventId}},
    "seats": [
      {
        "id": {{seatId}},
        "zone": "VIP",
        "row": 1,
        "col": 1
      }
    ],
    "userCouponId": {{userCouponId}},
    "delivery": {
      "recipientName": "이지은",
      "recipientPhone": "010-1111-2222",
      "zipCode": "05540",
      "address": "서울특별시 송파구 올림픽로 300",
      "detailAddress": "101동 1203호",
      "deliveryMessage": "부재 시 문 앞에 놓아주세요."
    },
    "paymentMethod": "CREDIT_CARD",
    "idempotencyKey": "BRU-{{$timestamp}}",
    "depositorName": "이지은"
  }
}
